{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CBS_CCContext": "Server=(localdb)\\mssqllocaldb;Database=CBS_CC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}